DATABASE_URL="postgresql://neondb_owner:pfXJbkSd7RY4@ep-orange-lab-a5p1ee49-pooler.us-east-2.aws.neon.tech/Task_manager?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://neondb_owner:pfXJbkSd7RY4@ep-orange-lab-a5p1ee49.us-east-2.aws.neon.tech/Task_manager?sslmode=require"